{
  "name": "prototype-editor",
  "homepage": "https://chic-geek.github.io/prototype-editor/",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^11.0.1",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "shortid": "^2.2.14",
    "slate": "^0.45.1",
    "slate-react": "^0.21.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
